$bg: #fff
$text95: rgba(0,0,0,0.80)
$text65: rgba(0,0,0,0.65)
$text35: rgba(0,0,0,0.45)
$text25: rgba(0,0,0,0.25)
$text05: rgba(0,0,0,0.05)
$text02: rgba(0,0,0,0.02)
$accent: #b92b27
$secondary: #1565C0
